<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71382C3E-18D5-4729-A163-E8640C051828}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{71382C3E-18D5-4729-A163-E8640C051828}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main" ID="{B44AABB1-4D62-46DC-8B27-1C9BEEBE0A8D}" ShortID="126059074">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{E22E3D28-9C7C-49C2-9680-065F82C1C897}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Beach" ID="{2669FD5F-2501-41C8-9E8D-517CA4C12048}" ShortID="477851786">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Beach" ID="{2707588B-AB11-49D4-BCE6-F005920D75EA}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Beach.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="534279245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Beach" ID="{2707588B-AB11-49D4-BCE6-F005920D75EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Town" ID="{47486E53-6953-42D0-9512-E04EAE8AE9C5}" ShortID="53650331">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Field_Farms" ID="{AFE4EFBD-C5AF-4622-A2D8-56ECD2ED421B}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Field_Farms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="813411741"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Field_Farms" ID="{AFE4EFBD-C5AF-4622-A2D8-56ECD2ED421B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Forest" ID="{81D760A5-9D4A-46C4-B138-06597B2B3537}" ShortID="17412807">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Hills" ID="{59A3E40F-00CC-4D89-83A0-A665C897BAFA}" ShortID="1009426532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Field_Hill" ID="{98B0C821-8828-4053-B6A0-E6FDED3A579E}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Field_Hill.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="128893236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Field_Hill" ID="{98B0C821-8828-4053-B6A0-E6FDED3A579E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="3D" ID="{3252541B-1CEC-4DA5-8611-920262590086}" ShortID="1057155619">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="objects" ID="{3F23E505-5DEC-48B2-B9C8-0B3A561D5AB9}" WorkUnitID="{D4CB0829-2007-4BF7-A82E-28F1F5051B0A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Amb_torch" ID="{A8CA7A94-871A-428D-8512-A27CB2A1836C}" ShortID="925917835">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="objects" ID="{3F23E505-5DEC-48B2-B9C8-0B3A561D5AB9}" WorkUnitID="{D4CB0829-2007-4BF7-A82E-28F1F5051B0A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_torch" ID="{83319C7A-D892-41D5-8B72-DB3AB761B125}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_torch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721770833"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_torch" ID="{83319C7A-D892-41D5-8B72-DB3AB761B125}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_Fire" ID="{E1173BBC-AF98-4F47-9751-8FC72DB1CA25}" ShortID="1057324335">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="objects" ID="{3F23E505-5DEC-48B2-B9C8-0B3A561D5AB9}" WorkUnitID="{D4CB0829-2007-4BF7-A82E-28F1F5051B0A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Fire" ID="{C3BE72F0-BFAE-44F5-B1C0-63A0692AAC47}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Fire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429719910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Fire" ID="{C3BE72F0-BFAE-44F5-B1C0-63A0692AAC47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_Ocean" ID="{ABF7F509-3768-420A-8047-5C031A0C989E}" ShortID="811482739">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="objects" ID="{3F23E505-5DEC-48B2-B9C8-0B3A561D5AB9}" WorkUnitID="{D4CB0829-2007-4BF7-A82E-28F1F5051B0A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Ocean" ID="{70F2B306-C2A8-46D1-8BB7-15D3FEF22D82}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.04958333333333"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.04958333333333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Ocean.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="625419297"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Ocean" ID="{70F2B306-C2A8-46D1-8BB7-15D3FEF22D82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_Trees" ID="{EA0AFB9A-6741-45E6-8E0B-1D76B3BCC95C}" ShortID="281042000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Trees" ID="{7D607BDD-2949-46B6-82F6-111641FE35F2}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Trees.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="351174617"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Trees" ID="{7D607BDD-2949-46B6-82F6-111641FE35F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_Cave" ID="{11916F2C-B208-4A44-B6A9-3EE4F92F71A0}" ShortID="755455371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Cave" ID="{C86A32B7-F91D-4D50-BCA2-1CAE6DC2C197}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Amb_Cave.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="983040015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Cave" ID="{C86A32B7-F91D-4D50-BCA2-1CAE6DC2C197}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
