<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D9DEAC3-0DA9-42BC-8D86-8F59E88A8042}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{8D9DEAC3-0DA9-42BC-8D86-8F59E88A8042}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{09AB564D-B168-4427-8166-F8CF4EE3B2F7}" ShortID="745217758">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Click" ID="{5721C5B4-DDDB-42D3-981A-55F7A07A23C5}" ShortID="470478729">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{9E733828-A3DC-454A-905E-26679BAFE346}">
									<Language>SFX</Language>
									<AudioFile>Sounds\UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="3245190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{9E733828-A3DC-454A-905E-26679BAFE346}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Use" ID="{816A5224-5C8E-49B8-83E9-C6D1B448818F}" ShortID="911474486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Use" ID="{57C000ED-B61D-4FAD-9B22-224EA0EDE704}">
									<Language>SFX</Language>
									<AudioFile>Sounds\UI_Use.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="807552896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Use" ID="{57C000ED-B61D-4FAD-9B22-224EA0EDE704}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Shuffle" ID="{86E3D751-7D47-42C4-AA7B-5121500FADA7}" ShortID="771474974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Shuffle" ID="{4B4E0571-AEC6-4DB8-B65B-C549AA9DC863}">
									<Language>SFX</Language>
									<AudioFile>Sounds\UI_Shuffle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296692158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Shuffle" ID="{4B4E0571-AEC6-4DB8-B65B-C549AA9DC863}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
